@import url('https://fonts.cdnfonts.com/css/gilroy-bold');

* {
  margin: 0;
  padding: 0;
  font-family: "Gilroy-Medium", sans-serif;
}

body {
  background-color: #f5f5f5;
}

nav {
  width: 100%;
  height: 65px;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  z-index: 999;
  background-color: transparent;
  /* box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.280); */
}

nav .brand-name {
  margin-left: 100px;
  cursor: pointer;
}

nav .brand-name p {
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 1px;
}

nav .brand-name span {
  color: #014f50;
}

nav .menu-icon {
  display: none;
}

nav .search-bar {
  width: max-content;
  height: 100%;
  margin-right: 100px;
  display: flex;
  justify-content: center;
}

.search-wrap {
  display: flex;
  line-height: 28px;
  align-items: center;
  position: relative;
  max-width: 190px;
  transition: all 200ms ease;
}

.input {
  width: 100%;
  height: 40px;
  line-height: 28px;
  padding: 0 1rem;
  padding-left: 2.5rem;
  border: 2px solid #f5f5f5;
  border-radius: 50px;
  outline: none;
  background-color: transparent;
  color: #0d0c22;
  transition: 0.3s ease;
}

.input::placeholder {
  color: #f5f5f5;
  transition: all 200ms ease;
}

.input:focus {
  outline: none;
  border-color: #014f503a;
  background-color: #fff;
  box-shadow: 0 0 0 4px rgb(247 127 0 / 10%);
}

.input:focus::placeholder {
  color: #0d0c22;
}

.icon.active path {
  stroke: #0d0c22;
}

.icon {
  position: absolute;
  left: 1rem;
  fill: transparent;
  width: 1rem;
  height: 1rem;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 40px;
}

nav ul li a {
  text-decoration: none;
  color: #f5f5f5;
  font-size: 1.2rem;
}

header {
  width: 100%;
  height: 420px;
  /* background-color: #a148b7; */
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

header img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

header .header-content {
  width: 300px;
  height: max-content;
  position: absolute;
  z-index: 2;
  top: 160px;
  /* border: 1px solid red; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

header .header-content h1 {
  color: #f5f5f5;
  text-align: center;
  letter-spacing: 0.5px;
  font-weight: 400;
}

header .header-content span {
  padding: 50px 0;
  font-weight: 700;
}

header button {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border: 2px solid #f5f5f5;
  background-color: transparent;
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

header button i {
  color: #fff;
}

header button svg {
  color: #f5f5f5;
}

main {
  padding: 0 80px;
}

main .collection {
  width: 100%;
  height: fit-content;
  margin-top: 50px;
  margin-bottom: 20px;
}

main .collection h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #333333;
}


main .collection .collection-list {
  display: grid;
  grid-template-rows: repeat(3, 100px);
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
  margin-top: 10px;
}

main .collection .collection-list .collection1 {
  grid-row: 1 / 4;
  border: none;
  border-radius: 12px;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: relative;
  border: 1px solid rgba(128, 128, 128, 0.489);
}

main .collection .collection-list .collection1 img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  filter: grayscale(100%);
  border-radius: 12px;
  transition: all 200ms ease;
}

main .collection .collection-list .collection1 img:hover {
  filter: grayscale(0);
}

main .collection .collection-list .collection2 {
  grid-row: 1 / 3;
  border: none;
  border-radius: 12px;
  border: 1px solid rgba(128, 128, 128, 0.489);
}

main .collection .collection-list .collection2 img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  filter: grayscale(100%);
  border-radius: 12px;
  transition: all 200ms ease;
}

main .collection .collection-list .collection2 img:hover {
  filter: grayscale(0);
}

main .collection .collection-list .collection3 {
  grid-row: 3;
  border: none;
  border-radius: 12px;
  border: 1px solid rgba(128, 128, 128, 0.489);
}

main .collection .collection-list .collection3 img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  filter: grayscale(100%);
  border-radius: 12px;
  transition: all 200ms ease;
}

main .collection .collection-list .collection3 img:hover {
  filter: grayscale(0);
}

main .collection .collection-list .collection4 {
  grid-row: 1 / 4;
  border: none;
  border-radius: 12px;
  border: 1px solid rgba(128, 128, 128, 0.489);
}

main .collection .collection-list .collection4 img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  filter: grayscale(100%);
  border-radius: 12px;
  transition: all 200ms ease;
}

main .collection .collection-list .collection4 img:hover {
  filter: grayscale(0);
}

main .collection .collection-list .collection5 {
  border: none;
  border-radius: 12px;
  border: 1px solid rgba(128, 128, 128, 0.489);
}

main .collection .collection-list .collection5 img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  filter: grayscale(100%);
  border-radius: 12px;
  transition: all 200ms ease;
}

main .collection .collection-list .collection5 img:hover {
  filter: grayscale(0);
}

main .collection .collection-list .collection6 {
  grid-row: 2 / 4;
  border: none;
  border-radius: 12px;
  border: 1px solid rgba(128, 128, 128, 0.489);
}

main .collection .collection-list .collection6 img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  filter: grayscale(100%);
  border-radius: 12px;
  transition: all 200ms ease;
}

main .collection .collection-list .collection6 img:hover {
  filter: grayscale(0);
}

@media only screen and (max-width: 950px) {
  main {
    padding: 0 50px;
  }
}

@media only screen and (max-width: 720px) {
  main .collection .collection-list {
    grid-template-rows: repeat(6, 300px);
    grid-template-columns: repeat(1, 1fr);
  }

  main .collection .collection-list .collection1,
  main .collection .collection-list .collection2,
  main .collection .collection-list .collection3,
  main .collection .collection-list .collection4,
  main .collection .collection-list .collection5,
  main .collection .collection-list .collection6 {
    grid-row: auto;
    grid-column: auto;
  }
}

main .about-container {
  width: 100%;
  height: fit-content;
  margin-top: 90px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

main .about-container .about-wrapper {
  width: 90%;
  height: 250px;
  border-radius: 12px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

main .about-container .about-wrapper .about-content {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
}

main .about-container .about-wrapper .about-head h2 {
  font-size: 1.8rem;
  font-weight: 800;
  margin-bottom: 20px;
  color: #333333;
}

main .about-container .about-wrapper .about-content p {
  width: 50%;
  height: fit-content;
  font-size: 1.9rem;
  font-weight: 400;
  color: #333333;
  letter-spacing: 1px;
  line-height: 42px;
}

main .about-container .about-wrapper .about-btn {
  width: 35%;
  height: 100%;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  align-items: flex-start;
  flex-direction: column;
}

main .about-container .about-wrapper .about-btn p {
  width: 100%;
  font-size: 0.8rem;
  font-weight: 450;
  color: #7D818D;
  margin-bottom: 10px;
  letter-spacing: 1px;
  word-spacing: 2px;
  line-height: 24px;
}

main .about-container .about-wrapper .about-btn button {
  padding: 8px 20px;
  border: none;
  border-radius: 50px;
  background-color: #014f50;
  font-size: 0.8rem;
  font-weight: 500;
  color: #f5f5f5;
  display: flex;
  align-items: center;
  margin-top: 10px;
  cursor: pointer;
}

main .virtual-museum {
  width: 90%;
  height: 350px;
  border: 1px solid gray;
  margin: 40px 0 100px 0;
  border-radius: 12px;
  position: relative;
}

main .virtual-museum img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 12px;
}

main .virtual-museum .vm-wrap {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.375);
  top: 0;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #f5f5f5;
}

main .virtual-museum .vm-wrap p {
  margin-top: 8px;
}

main .virtual-museum .vm-wrap a {
  width: 140px;
  height: 40px;
  background-color: #f5f5f5;
  margin-top: 20px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  text-decoration: none;
  font-weight: 600;
  color: #014f50;
}

.wrapper {
  width: 100%;
  height: fit-content;
}

.wrapper .resource {
  width: 100%;
  height: 620px;
  background-color: #014f50;
  display: flex;
}

.wrapper .resource .resource-photo {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.wrapper .resource .resource-photo .r-main-photo{
  width: 340px;
  height: 380px;
}

.wrapper .resource .resource-photo .r-main-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.434);
}

.wrapper .resource .resource-photo .r-photo-wrap {
  width: 340px;
  height: 380px;
  position: absolute;
}

.wrapper .resource .resource-photo .r-photo-wrap .r-photo {
  position: absolute;
  width: 130px;
  height: 130px;
  z-index: 1;
  top: -40px;
  left: -50px;
  rotate: 10deg;
}

.wrapper .resource .resource-photo .r-photo-wrap .r-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.434);
}

.wrapper .resource .resource-photo .r-photo-wrap .r-photo1 {
  position: absolute;
  width: 150px;
  height: 150px;
  z-index: 1;
  top: -30px;
  right: -120px;
  rotate: -8deg;
}

.wrapper .resource .resource-photo .r-photo-wrap .r-photo1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.434);
}

.wrapper .resource .resource-photo .r-photo-wrap .r-photo2 {
  position: absolute;
  width: 260px;
  height: 160px;
  z-index: 1;
  bottom: -60px;
  right: -120px;
}

.wrapper .resource .resource-photo .r-photo-wrap .r-photo2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.434);
}

.wrapper .resource .resource-content {
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: center;
  width: 50%;
  color: #f5f5f5;
}

.wrapper .resource .resource-content .src-wrap {
  width: 80%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.wrapper .resource .resource-content .src-wrap h2 {
  margin-left: 50px;
  margin-bottom: 20px;
  color: #f5f5f5;
  font-size: 2rem;
}

.wrapper .resource .resource-content .src-wrap p { 
  font-family: "Gilroy-Regular";
  letter-spacing: 1px;
  opacity: 0.7;
  color: #f5f5f5;
  margin: 0 0 0 50px;
}

.wrapper .resource .resource-content .src-wrap a {
  margin-top: 20px;
  margin-left: 50px;
  color: #f5f5f5;
  text-decoration: none;
  font-size: 0.9rem;
}

.wrapper .resource .resource-content .src-wrap i {
  margin: 0 5px;
}

.wrapper .testi {
  height: fit-content;
  position: relative;
  margin-top: 100px;
  margin-bottom: 30px;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wrapper .testi .t-head {
  width: 100%;
  height: fit-content;
  color: #333333;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wrapper .testi .t-head h2 {
  font-size: 2rem;
  font-family: "Gilroy-bold";
}

.wrapper .testi .t-head p {
  font-size: 1.2rem;
  margin: 12px 0;
  width: 50%;
}

.wrapper .testi .t-cards {
  width: 100%;
  height: fit-content;
  display: grid;
  grid-template-rows: repeat(1, 350px);
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  padding: 40px 0;
}

.wrapper .testi .t-card1,
.wrapper .testi .t-card2,
.wrapper .testi .t-card3 {
  grid: 1;
  height: 100%;
  width: 100%;
  background-color: #fff;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 2px solid #E7E9ED;
}

.wrapper .testi .t-card1 .t-profil,
.wrapper .testi .t-card2 .t-profil,
.wrapper .testi .t-card3 .t-profil {
  border: 1px solid;
  height: 70px;
  width: 70px;
  border-radius: 100px;
  margin: 0 30px;
}

.wrapper .testi .t-card1 .t-comment,
.wrapper .testi .t-card2 .t-comment,
.wrapper .testi .t-card3 .t-comment  {
  margin: 0 30px;
  height: 50%;
}

.wrapper .testi .t-card1 .t-comment p,
.wrapper .testi .t-card2 .t-comment p,
.wrapper .testi .t-card3 .t-comment p {
  padding: 20px 0;
  line-height: 26px;
  color: #333333;
  font-size: 1rem;
}

.wrapper .testi .t-card1 .t-name,
.wrapper .testi .t-card2 .t-name,
.wrapper .testi .t-card3 .t-name {
  margin: 0 30px;
  height: 12%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.wrapper .testi .t-card1 .t-name h2,
.wrapper .testi .t-card2 .t-name h2,
.wrapper .testi .t-card3 .t-name h2 {
  color: #333333;
  font-size: 1.2rem;
}

.wrapper .testi .t-card1 .t-name p,
.wrapper .testi .t-card2 .t-name p,
.wrapper .testi .t-card3 .t-name p {
  color: #000;
  opacity: 50%;
  font-size: 1rem;
}

.cta {
  height: fit-content;
  margin-bottom: 20px;
  padding: 0 80px;
}

.cta .cta-wrap {
  height: 320px;
  background-color: #fff;
  border-radius: 12px 0 12px 12px;
  border: 2px solid #E7E9ED;
  position: relative;
  display: flex;
  align-items: center;
}

.cta .cta-wrap .cta-shape {
  height: 160px;
  width: 160px;
  background-color: #014f50;
  z-index: 1;
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 0% 0% 0% 100% / 0% 0% 0% 100%;
}

.cta .cta-wrap .cta-content {
  width: 100%;
  height: 76%;
  margin: 0 80px;
  z-index: 2;
  display: flex;
}

.cta .cta-wrap .cta-content .cta-text,
.cta .cta-wrap .cta-content .cta-link {
  width: 50%;
  color: #333333;
}

.cta .cta-wrap .cta-content .cta-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cta .cta-wrap .cta-content .cta-text h2 {
  font-size: 2.8rem;
}

.cta .cta-wrap .cta-content .cta-text p {
  width: 480px;
  line-height: 26px;
  letter-spacing: 1px;
  font-size: 1.2rem;
  word-spacing: 2px;
}

.cta .cta-wrap .cta-content .cta-link {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.cta .cta-wrap .cta-content .cta-link a {
 padding-bottom: 5px;
 padding-right: 160px;
 text-decoration: none;
 color: #333333;
 border-bottom: 2px solid #014f50;
 font-size: 0.9rem;
}

footer {
  width: 100%;
  height: fit-content;
  margin-top: 120px;
  border: 1px solid;
  display: flex;
  justify-content: center;
}

footer .f-wrap {
  width: 80%;
  height: 350px;
  border: 1px solid red;
  display: grid;
  grid-template-rows: repeat(1, 300px);
  grid-template-columns: 1fr 200px 200px 200px 200px;
  gap: 12px;
  margin-top: 10px;
}

footer .f-wrap div {
  border: 1px solid;
  color: #333333;
}

footer .f-wrap h2 {
  font-family: 'Gilroy-Bold', sans-serif;
  font-size: 1.6rem;
}

footer .f-wrap div p {
  font-size: 0.9rem;
  margin-top: 28px;
  line-height: 28px;
}

footer .f-wrap div h2 span {
  color: #014f50;
} 

footer .f-wrap div p span {
  text-decoration: underline;
  cursor: pointer;
}

footer .f-wrap .f-contact .f-sosmed {
  border: 1px solid cyan;
  width: 100%;
  height: 80px;
  margin-top: 30px;
  display: flex;
}